@use "../helpers/" as *;

/* ULTIME USCITE */

.news {
  display: flex;
  flex-direction: column;
  gap: 1em;

  & .section-title {
    margin-bottom: 0;
  }

  &-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    gap: 1.5em;
  }

  &--card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin-inline: auto;

    &--title {
      padding-bottom: 0;
      width: fit-content;
      text-align: center;
      margin-inline: auto;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1rem;

      &::after,
      &::before {
        content: "";
        display: block;
        background-color: $text-light;
        height: 1px;
        width: 100%;
      }

      &::before {
        margin-bottom: 0.25rem;
      }
      &::after {
        margin-top: 0.25rem;
      }
    }

    & iframe {
      padding-bottom: 1.5em;
    }

    &--cta {
      text-decoration: none;
      color: $accent;
      font-weight: 400;
      transition: all 100ms ease-in-out;

      &:hover,
      &:focus {
        color: $text-light;
        font-size: 0.95em;
        opacity: 0.9;
      }
    }
  }

  & .btn {
    margin-top: 1.5em;
  }
}

/* VIDEO */

.video {
  &--container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 90%;
    margin-inline: auto;
    margin-bottom: 2em;
  }

  & iframe {
    max-width: 100%;
  }
}

.foto {
  padding-bottom: 2em;
  &-container {
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr;
  }
  &--img {
    display: block;
    margin: 0;
  }
}

/* Media queries */

@media screen and (min-width: 500px) {
  .foto {
    &-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 900px) {
  .news {
    &-container {
      flex-direction: row;
      max-width: 1100px;
    }
  }

  .video {
    &--container {
      max-width: 1100px;
      flex-direction: row;
      gap: 1.5em;
    }
  }
}
